.main-info{
    display: flex;
    background-color: white;
    color: black;
    margin-top: 2em;
    flex-direction: column;
    border-radius: 2em;
    height: auto;
    width: 75%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#extended{
    opacity:100%; 
}

.main-info .main-info-display{
    padding: 0 1.5em 1.5em 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

h2{
    padding: 0.3em 0.6em 0.3em 0.6em;
    color: grey;
    font-size: 1.3em;
}

.extended-cards {
    display:flex;
    flex-direction:column;
    width: 5em;
    flex-wrap:wrap; 
    align-content:space-evenly; 
    align-items:center;
}

#e3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 125%;
    flex-wrap: wrap;
}

#subtitle{
    color: var(--main);
    font-weight: bold; 
}



#loc {
    color: var(--main);
    font-weight: bold;
    font-size: 1.75em;
}

#loc2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1em;
}

#loc-img{
    width:25%; 
}

#loc2 div{
    color: var(--main);
    font-weight: bold;
    font-size:3em; 
    opacity:75%; 
}

#loc3 {
    color: var(--main);
    font-size:1.2em;
    font-weight: bold;
    opacity: 75%;
    margin: 1em 0 0 0
}

#left{
    padding: 1em;
    flex: 1 2 50%
}

#right{
    flex: 0 0 50%
}

/* this is styling for the charts */
.highcharts-figure,
.highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
    border: 1px dotted grey;

}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ff5c5c;
    -webkit-transition: .4s;
    transition: .4s;
}

/* Switch styling */
.toggle {
    --width: 80px;
    --height: calc(var(--width) / 3);

    position: relative;
    display: inline-block;
    width: var(--width);
    height: var(--height);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    border-radius: var(--height);
    cursor: pointer;
}

.toggle input {
    display: none;
}

.toggle .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--height);
    background-image: linear-gradient(to right, #B993D6 0%, #8CA6DB 51%, #B993D6 100%);
    transition: all 0.4s ease-in-out;
}

.toggle .slider::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: calc(var(--height));
    height: calc(var(--height));
    border-radius: calc(var(--height) / 2);
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease-in-out;
}

.toggle input:checked+.slider {
    background-image: linear-gradient(to right, #B993D6 0%, #8CA6DB 51%, #B993D6 100%);
}

.toggle input:checked+.slider::before {
    transform: translateX(calc(var(--width) - var(--height)));
}

.toggle .labels {
    position: absolute;
    top: 8px;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 12px;
    font-family: sans-serif;
    transition: all 0.4s ease-in-out;
}

.toggle .labels::after {
    content: attr(data-off);
    position: absolute;
    right: 8px;
    top: -3px;
    opacity: 1;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    transition: all 0.4s ease-in-out;
    font-weight: bold;
}

.toggle .labels::before {
    content: attr(data-on);
    position: absolute;
    left: 5px;
    top:-3px;
    color: #ffffff;
    opacity: 0;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
    transition: all 0.4s ease-in-out;
    font-weight: bold;
}

.toggle input:checked~.labels::after {
    opacity: 0;
}

.toggle input:checked~.labels::before {
    opacity: 1;
}


#myimg{
    max-width:100%;
    max-height:100%;
        /* width: 375px;
            height: 200px;
            object-fit: cover;
        } */
}

#news{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.news-card{
    border: 3px solid grey;
    padding: 10px;
    width: 250px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 1225px){
    .main-info .main-info-display{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .news-card{
        margin: 20px; 
    }
}

/* @media only screen and (max-width: 480px){
    .news-card{
        margin-top: 20px; 
        margin-bottom: 20px; 
        width: 200px; 
        height: 300px; 
    }
    .news-card img{
        width: 100px; 
        height: 150px; 
    }
} */